{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build release",
            "command": "cargo",
            "args": [
                "build",
                "--release",
                "--package",
                "app",
                "--bin",
                "app"
            ],
            "options": {
                "cwd": "./stm32u5"
            },
            "presentation": {
                "close": true
            }
        },
        {
            "label": "build debug",
            "command": "cargo",
            "args": [
                "build",
                "--package",
                "app",
                "--bin",
                "app"
            ],
            "options": {
                "cwd": "./stm32u5"
            },
            "presentation": {
                "close": true
            }
        }
    ]
}