{
    "rust-analyzer.linkedProjects": [
        "Cargo.toml",
        "stm32u5/Cargo.toml",
    ],
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.check.targets": "thumbv8m.main-none-eabihf",
}
